
[service name 1]
host=<please add the database host name here>
port=<please add the database port here. default is 5432 for postgres and 5439 for redshift>
user=<please add your db username here>
dbname=<please add your database name here>

[service name 2]
host=<please add the database host name here>
port=<please add the database port here. default is 5432 for postgres and 5439 for redshift>
user=<please add your db username here>
dbname=<please add your database name here>
