
# set-option for default editor to use
#set-option -g status-keys nvim
#set-option -g mode-keys nvim

#set-option for enabling mouse 
#set-window-option -g mouse-mode on
#set-option -g mouse-select-window on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-page on

#set-option for status bar background
#set-option -g status-bg 
#set-option -g window-status-current-bg 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# add other tmux plugins here


# set themes
#set -g @plugin 'dracula/tmux'
set -g @plugin "arcticicestudio/nord-tmux"

# this has to be the last line in the tmux configuration
run -b '~/.tmux/plugins/tpm/tpm'

